{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source= C:\\Users\\aphillipsdadmin\\Austin Project\\DisneyMudApp\\SQL_API\\Data\\DisneyFoodApp.db"
  }
}
